<?php
// HTTP
define('HTTP_SERVER', 'http://<%=server.internalIp%>/');

// HTTPS
define('HTTPS_SERVER', 'http://<%=server.internalIp%>/');

// DIR
define('DIR_APPLICATION', '/var/www/html/catalog/');
define('DIR_EXTENSION', '/var/www/html/extension/');
define('DIR_IMAGE', '/var/www/html/image/');
define('DIR_SYSTEM', '/var/www/html/system/');
define('DIR_STORAGE', '/var/www/storage/');
define('DIR_LANGUAGE', DIR_APPLICATION . 'language/');
define('DIR_TEMPLATE', DIR_APPLICATION . 'view/theme/');
define('DIR_CONFIG', DIR_SYSTEM . 'config/');
define('DIR_CACHE', DIR_STORAGE . 'cache/');
define('DIR_DOWNLOAD', DIR_STORAGE . 'download/');
define('DIR_LOGS', DIR_STORAGE . 'logs/');
define('DIR_SESSION', DIR_STORAGE . 'session/');
define('DIR_UPLOAD', DIR_STORAGE . 'upload/');

// DB
define('DB_DRIVER', 'mysqli');
define('DB_HOSTNAME', '<%=evars.MYSQL_IP%>');
define('DB_USERNAME', 'root');
define('DB_PASSWORD', '<%=customOptions.tcontier02%>');
define('DB_DATABASE', 'opencart');
define('DB_PORT', '3306');
define('DB_PREFIX', 'oc_');
